NotePadClone/MainWindow.xaml

<Window x:Class="NotePadClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NotePadClone"
        xmlns:viewModels="clr-namespace:NotePadClone.ViewModels"
        xmlns:valueConverter="clr-namespace:NotePadClone.ValueConverters"
        mc:Ignorable="d"
        Title="NotePad Clone"
        Height="450"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindowChrome}"
        Loaded="OnLoaded">

    <Window.DataContext>
        <viewModels:MainWindowVm />
    </Window.DataContext>

    <Window.Resources>
        <valueConverter:FileSizeConverter x:Key="FileSizeConverter" />
        <valueConverter:IntToStringConverter x:Key="IntToStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />     <!-- Menu Bar Row -->
            <RowDefinition Height="*" />        <!-- Text Editor Area Row -->
            <RowDefinition Height="Auto" />     <!-- Status Bar Row -->
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0"
              materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding CreateNewDocumentCommand}"
                          Header="_New" />
                
                <MenuItem Command="{Binding OpenFileCommand}"
                          Header="_Open..." />
                
                <MenuItem Command="{Binding SaveFileCommand}"
                          Header="_Save" />
                
                <MenuItem Command="{Binding SaveAsFileCommand}"
                          Header="Save _As..." />
                
                <Separator />

                <MenuItem Command="{Binding OpenNewWindowCommand}"
                          Header="New Window" />
                
                <MenuItem Command="{Binding CloseWindowCommand}"
                          Header="_Exit" />
            </MenuItem>
            <!-- Additional Menu Items Here -->
        </Menu>

        <!-- Text Editor Area -->
        <TextBox Grid.Row="1"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 FontFamily="Consolas"
                 Padding="15"
                 Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                 Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Status Bar -->
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">

            <DockPanel.Resources>
                <Style x:Key="Left" 
                       TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource MaterialDesignTextBlock}">
                    
                    <Setter Property="Margin"
                            Value="5 0 0 0" />                    
                </Style>

                <Style x:Key="Right" 
                       TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource MaterialDesignTextBlock}">

                    <Setter Property="Margin"
                            Value="0 0 5 0" />
                </Style>
            </DockPanel.Resources>
            
            <TextBlock Style="{StaticResource Left}" 
                       Text="File Size: " />
            
            <TextBlock Style="{StaticResource Right}"
                       Text="{Binding FileSizeInBytes, Converter={StaticResource FileSizeConverter}}" />

            <TextBlock Style="{StaticResource Left}"
                       Text="Characters: " />

            <TextBlock Style="{StaticResource Right}"
                       Text="{Binding NumberOfCharacters, Converter={StaticResource IntToStringConverter}, ConverterParameter=N0}" />

            <TextBlock Style="{StaticResource Left}"
                       Text="Lines: " />
            
            <TextBlock Style="{StaticResource Right}"
                       Text="{Binding NumberOfLines}" />

            <TextBlock Style="{StaticResource Left}"
                       Text="Dark Mode " />
            
            <ToggleButton Margin="5 0"
                          IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" />
        </DockPanel>
    </Grid>
</Window>
