NotePadClone/MainWindow.xaml

<Window x:Class="NotePadClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NotePadClone"
        xmlns:viewModels="clr-namespace:NotePadClone.ViewModels"
        mc:Ignorable="d"
        Title="NotePad Clone"
        Height="450"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindowChrome}">

    <Window.DataContext>
        <viewModels:MainWindowVm />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Menu Bar -->
        <Menu Grid.Row="0" 
              DockPanel.Dock="Top" 
              materialDesign:MenuAssist.TopLevelMenuItemHeight="20">
            
            <!-- File Menu -->
            <MenuItem Header="_File">                
                
                <MenuItem Command="{Binding NewDocumentCommand}"
                          Header="_New" />
                
                <MenuItem Command="{Binding OpenFileCommand}"
                          Header="_Open..." />
                
                <MenuItem Command="{Binding SaveFileCommand}"
                          Header="_Save" />
                
                <MenuItem Command="{Binding SaveAsFileCommand}"
                          Header="Save _As..." />
                
                <Separator />
                <MenuItem Command="{Binding CloseCommand}"
                          Header="_Exit" />
            </MenuItem>

            <!-- Edit and other menus -->
        </Menu>

        <!-- Text Editor Area -->
        <TextBox Grid.Row="1" 
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 FontFamily="Consolas"
                 Padding="15"
                 Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                 Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Status Bar -->
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">

            <TextBlock Text="File Size: " />
            <TextBlock Text="{Binding FileSizeInBytes}" />

            <TextBlock Text="Characters: " />
            <TextBlock Text="{Binding NumberOfCharacters}" />

            <TextBlock Text="Lines: " />
            <TextBlock Text="{Binding NumberOfLines}" />

            <TextBlock Text="Dark Mode? " />

            <ToggleButton Margin="5 0"
                          IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" />
        </DockPanel>

    </Grid>
</Window>
