NotePadClone/MainWindow.xaml

<Window x:Class="NotePadClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NotePadClone"
        xmlns:viewModels="clr-namespace:NotePadClone.ViewModels"
        xmlns:controls="clr-namespace:NotePadClone.Controls"
        xmlns:valueConverter="clr-namespace:NotePadClone.ValueConverters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowVm, IsDesignTimeCreatable=False}"
        Title="NotePad Clone"
        Height="450"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindowChrome}"
        Loaded="OnLoaded">

    <Window.Resources>
        <valueConverter:FileSizeConverter x:Key="FileSizeConverter" />
        <valueConverter:IntToStringConverter x:Key="IntToStringConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenNewTabCommand}"
                    Key="N"
                    Modifiers="Control" />
        
        <KeyBinding Command="{Binding OpenNewWindowCommand}"
                    Key="N"
                    Modifiers="Control+Shift" />
        
        <KeyBinding Command="{Binding OpenFileCommand}"
                    Key="O"
                    Modifiers="Control" />
        
        <KeyBinding Command="{Binding SaveFileCommand}"
                    Key="S"
                    Modifiers="Control" />
        
        <KeyBinding Command="{Binding SaveAsFileCommand}"
                    Key="S"
                    Modifiers="Control+Shift" />
        
        <KeyBinding Command="{Binding CloseTabCommand}"
                    Key="W"
                    Modifiers="Control" />

        <KeyBinding Command="{Binding CloseWindowCommand}"
                    Key="W"
                    Modifiers="Control+Shift" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />     <!-- Menu Bar Row -->
            <RowDefinition Height="*" />        <!-- Text Editor Area Row -->
            <RowDefinition Height="Auto" />     <!-- Status Bar Row -->
        </Grid.RowDefinitions>

        <!--Menu Bar-->
        <controls:MenuBarControl Grid.Row="0" />

        <!-- Text Editor Area -->
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Documents}"
                    SelectedItem="{Binding SelectedDocument}">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Title" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox AcceptsReturn="True"
                             AcceptsTab="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             FontFamily="Consolas"
                             Padding="15"
                             Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                             Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--Status Bar-->
        <controls:StatusBarControl Grid.Row="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="5" />
    </Grid>
</Window>
