NotePadClone/Controls/MenuBarControl.xaml

<UserControl x:Class="NotePadClone.Controls.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotePadClone.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    
    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
        <MenuItem Header="_File">
            <MenuItem Command="{Binding OpenNewTabCommand}"
                      Header="_New tab"
                      InputGestureText="Ctrl+N" />
            
            <MenuItem Command="{Binding OpenNewWindowCommand}"
                      Header="New _window"
                      InputGestureText="Ctrl+Shift+N" />

            <MenuItem Command="{Binding OpenFileCommand}"
                      Header="_Open"
                      InputGestureText="Ctrl+O" />

            <MenuItem Command="{Binding SaveFileCommand}"
                      Header="_Save"
                      InputGestureText="Ctrl+S" />

            <MenuItem Command="{Binding SaveAsFileCommand}"
                      Header="Save _As"
                      InputGestureText="Ctrl+Shift+S" />

            <Separator />

            <MenuItem Command="{Binding CloseTabCommand}"
                      Header="_Close Tab"
                      InputGestureText="Ctrl+W" />
            
            <MenuItem Command="{Binding CloseWindowCommand}"
                      Header="Clos_e Window"
                      InputGestureText="Ctrl+Shift+W" />

            <MenuItem Command="{Binding ExitApplicationCommand}"
                      Header="E_xit" />
        </MenuItem>
        <!-- Additional Menu Items Here -->
    </Menu>
</UserControl>
