NotePadClone/Controls/StatusBarControl.xaml

<UserControl x:Class="NotePadClone.Controls.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotePadClone.Controls"
             xmlns:valueConverter="clr-namespace:NotePadClone.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="400">

    <UserControl.Resources>
        <valueConverter:FileSizeConverter x:Key="FileSizeConverter" />
        <valueConverter:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>

    <DockPanel Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5">

        <DockPanel.Resources>
            <Style x:Key="Left"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource MaterialDesignTextBlock}">

                <Setter Property="Margin"
                        Value="5 0 0 0" />
            </Style>

            <Style x:Key="Right"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource MaterialDesignTextBlock}">

                <Setter Property="Margin"
                        Value="0 0 5 0" />
            </Style>
        </DockPanel.Resources>

        <TextBlock Style="{StaticResource Left}"
                   Text="File Size: " />

        <TextBlock Style="{StaticResource Right}"
                   Text="{Binding Document.Metadata.FileSizeInBytes, Converter={StaticResource FileSizeConverter}}" />

        <TextBlock Style="{StaticResource Left}"
                   Text="Characters: " />

        <TextBlock Style="{StaticResource Right}"
                   Text="{Binding Document.Metadata.NumberOfCharacters, Converter={StaticResource IntToStringConverter}, ConverterParameter=N0}" />

        <TextBlock Style="{StaticResource Left}"
                   Text="Lines: " />

        <TextBlock Style="{StaticResource Right}"
                   Text="{Binding Document.Metadata.NumberOfLines}" />

        <TextBlock Style="{StaticResource Left}"
                   Text="Dark Mode " />

        <ToggleButton Margin="5 0"
                      IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" />
    </DockPanel>
</UserControl>
